<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="INSERT_OR_UPDATE">
        <class_name/>
        <order>1</order>
        <size>12</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="1">9d4d9eef475011102c099a62736d4342</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>NatashaAdmin</sys_created_by>
        <sys_created_on>2022-07-01 10:35:46</sys_created_on>
        <sys_id>954d9eef475011102c099a62736d4345</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sp_column_954d9eef475011102c099a62736d4345</sys_update_name>
        <sys_updated_by>NatashaAdmin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:35:46</sys_updated_on>
    </sp_column>
</record_update>
