<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_menu">
    <sp_instance_menu action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column/>
        <sp_widget display_value="Appraisal Header Menu">1129562f475011102c099a62736d43bb</sp_widget>
        <sys_class_name>sp_instance_menu</sys_class_name>
        <sys_created_by>NatashaAdmin</sys_created_by>
        <sys_created_on>2022-07-01 10:15:31</sys_created_on>
        <sys_id>e6681aeb475011102c099a62736d43cd</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Appraisal Menu</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sp_instance_menu_e6681aeb475011102c099a62736d43cd</sys_update_name>
        <sys_updated_by>NatashaAdmin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:18:40</sys_updated_on>
        <title>Appraisal Menu</title>
        <url/>
        <widget_parameters/>
    </sp_instance_menu>
    <sys_translated_text action="delete_multiple" query="documentkey=e6681aeb475011102c099a62736d43cd"/>
</record_update>
