<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">de786843475451102c099a62736d43de</sp_column>
        <sp_widget display_value="HTML">8679ef89cb21120000f8d856634c9c4f</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 13:14:29</sys_created_on>
        <sys_id>d26e60c7475451102c099a62736d43ce</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sp_instance_d26e60c7475451102c099a62736d43ce</sys_update_name>
        <sys_updated_by>NatashaAdmin</sys_updated_by>
        <sys_updated_on>2022-07-01 14:26:21</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters><![CDATA[{
	"html": {
		"value": "<h1 style=\"text-align: center; color: #363b59;\" data-mce-style=\"text-align: center; color: #363b59;\">Appraisal Dashboard</h1>",
		"displayValue": "<h1 style=\"text-align: center; color: #363b59;\">Appraisal Dashboard</h1>"
	}
}]]></widget_parameters>
    </sp_instance>
    <sys_translated_text action="delete_multiple" query="documentkey=d26e60c7475451102c099a62736d43ce"/>
</record_update>
