<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>u_work_quality_com</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 14:20:06</sys_created_on>
        <sys_id>31d3b3ea47d011102c099a62736d43a2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_work_quality_com</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sys_ui_policy_action_31d3b3ea47d011102c099a62736d43a2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 14:20:06</sys_updated_on>
        <table>x_814714_appraisal_appraisals</table>
        <ui_policy display_value="Make fields mandatory">23823f6a47d011102c099a62736d43c1</ui_policy>
        <visible>ignore</visible>
    </sys_ui_policy_action>
</record_update>
