<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Employee" section_id="d68fbe5547d451102c099a62736d4363" sys_domain="global" table="x_814714_appraisal_appraisals" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_emply_com</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:14</sys_created_on>
            <sys_id>3dea8fa2475011102c099a62736d43ab</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Employee" display_value="Employee" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">d68fbe5547d451102c099a62736d4363</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:14</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Employee</caption>
            <header>false</header>
            <name>x_814714_appraisal_appraisals</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>NatashaAdmin</sys_created_by>
            <sys_created_on>2022-06-24 13:19:09</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d68fbe5547d451102c099a62736d4363</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_name>x_814714_appraisal_appraisals</sys_name>
            <sys_overrides/>
            <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
            <sys_policy/>
            <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
            <sys_update_name>sys_ui_section_d68fbe5547d451102c099a62736d4363</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
