<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="rpms_scale" label="RPMS Scale" language="en" table="x_814714_appraisal_appraisals">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>rpms_scale</element>
            <help/>
            <hint>Results-Based Performance Management System</hint>
            <label>RPMS Scale</label>
            <language>en</language>
            <name>x_814714_appraisal_appraisals</name>
            <plural>RPMS Scales</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-23 13:10:16</sys_created_on>
            <sys_id>3f6487aa471011102c099a62736d43f3</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>RPMS Scale</sys_name>
            <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
            <sys_policy/>
            <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
            <sys_update_name>sys_documentation_x_814714_appraisal_appraisals_rpms_scale_en</sys_update_name>
            <sys_updated_by>NatashaAdmin</sys_updated_by>
            <sys_updated_on>2022-06-23 13:26:17</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
