<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Supervisor" section_id="53c77e1d479451102c099a62736d43f9" sys_domain="global" table="x_814714_appraisal_appraisals" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_supervisor_comments</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-04 08:11:19</sys_created_on>
            <sys_id>e2f85964472c11102c099a62736d4369</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Supervisor" display_value="Supervisor" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">53c77e1d479451102c099a62736d43f9</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-04 08:11:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Supervisor</caption>
            <header>false</header>
            <name>x_814714_appraisal_appraisals</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>NatashaAdmin</sys_created_by>
            <sys_created_on>2022-06-24 12:45:21</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>53c77e1d479451102c099a62736d43f9</sys_id>
            <sys_mod_count>3</sys_mod_count>
            <sys_name>x_814714_appraisal_appraisals</sys_name>
            <sys_overrides/>
            <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
            <sys_policy/>
            <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
            <sys_update_name>sys_ui_section_53c77e1d479451102c099a62736d43f9</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
