<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_attended_notes" label="Notes" language="en" table="x_814714_appraisal_appraisals">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_attended_notes</element>
            <help/>
            <hint/>
            <label>Notes</label>
            <language>en</language>
            <name>x_814714_appraisal_appraisals</name>
            <plural>Notes</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>NatashaAdmin</sys_created_by>
            <sys_created_on>2022-06-24 13:04:30</sys_created_on>
            <sys_id>f72c3a9147d451102c099a62736d4370</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Notes</sys_name>
            <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
            <sys_policy/>
            <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
            <sys_update_name>sys_documentation_x_814714_appraisal_appraisals_u_attended_notes_en</sys_update_name>
            <sys_updated_by>NatashaAdmin</sys_updated_by>
            <sys_updated_on>2022-06-24 13:04:30</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
