<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="x_814714_appraisal_appraisals">u_state=unopened^EQ<item display_value="Unopened" endquery="false" field="u_state" goto="false" newquery="false" operator="=" or="false" value="unopened"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>true</run_scripts>
        <script_false><![CDATA[function onCondition() {

    g_form.setSectionDisplay('main', true);
    g_form.setSectionDisplay('employee', true);
    g_form.setSectionDisplay('supervisor', true);

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

    g_form.setSectionDisplay('main', false);
    g_form.setSectionDisplay('employee', false);
    g_form.setSectionDisplay('supervisor', false);

}]]></script_true>
        <set_values/>
        <short_description>Remove main when unopened</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 11:22:42</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2dbacba2475011102c099a62736d43b1</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Remove main when unopened</sys_name>
        <sys_overrides/>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sys_ui_policy_2dbacba2475011102c099a62736d43b1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 11:23:29</sys_updated_on>
        <table>x_814714_appraisal_appraisals</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
