<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Allow write for u_state in x_814714_appraisal_appraisals, for users with roles (x_814714_appraisal.manager, x_814714_appraisal.humanresources, x_814714_test_app.admin).</description>
        <name>x_814714_appraisal_appraisals.u_state</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-24 12:45:29</sys_created_on>
        <sys_id>90a7fa1d479451102c099a62736d4358</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_814714_appraisal_appraisals.u_state</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sys_security_acl_90a7fa1d479451102c099a62736d4358</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-24 12:45:49</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
