<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_reference_3" label="Employee Email" language="en" table="x_814714_appraisal_appraisals">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_reference_3</element>
            <help/>
            <hint/>
            <label>Employee Email</label>
            <language>en</language>
            <name>x_814714_appraisal_appraisals</name>
            <plural>Employee Emails</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>NatashaAdmin</sys_created_by>
            <sys_created_on>2022-06-24 09:53:10</sys_created_on>
            <sys_id>cd601695471451102c099a62736d432e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Employee Email</sys_name>
            <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
            <sys_policy/>
            <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
            <sys_update_name>sys_documentation_x_814714_appraisal_appraisals_u_reference_3_en</sys_update_name>
            <sys_updated_by>NatashaAdmin</sys_updated_by>
            <sys_updated_on>2022-06-24 09:53:10</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
