<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Appraisals">11951509479011102c099a62736d4390</application>
        <assessment/>
        <device_type/>
        <filter table="x_814714_appraisal_appraisals">number=APR0000000^EQ<item endquery="false" field="number" goto="false" newquery="false" operator="=" or="false" value="APR0000000"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Settings</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_814714_appraisal_appraisals</name>
        <order>400</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_814714_appraisal.admin</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 12:47:09</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3b0bfe2f47d011102c099a62736d43cc</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Settings</sys_name>
        <sys_overrides/>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sys_app_module_3b0bfe2f47d011102c099a62736d43cc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-04 08:39:52</sys_updated_on>
        <timeline_page/>
        <title>Settings</title>
        <uncancelable>false</uncancelable>
        <view_name>Settings</view_name>
        <window_name/>
    </sys_app_module>
</record_update>
