<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition table="x_814714_appraisal_appraisals">employeeDYNAMIC90d1921e5f510100a9ad2572f2b477fe^ORmanagerDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ<item endquery="false" field="employee" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item endquery="false" field="manager" goto="false" newquery="false" operator="DYNAMIC" or="true" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description>Allow read for records in x_814714_appraisal_appraisals, if the ACL condition (employeeDYNAMIC90d1921e5f510100a9ad2572f2b477fe^ORmanagerDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ) evaluates to true.</description>
        <name>x_814714_appraisal_appraisals</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 11:16:18</sys_created_on>
        <sys_id>bb998362475011102c099a62736d4374</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_814714_appraisal_appraisals</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sys_security_acl_bb998362475011102c099a62736d4374</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 11:16:36</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
