<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="INSERT_OR_UPDATE">
        <group_id/>
        <report_id display_value="Employee Performance - Work Quality">74d5d8cf47d051102c099a62736d4301</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>NatashaAdmin</sys_created_by>
        <sys_created_on>2022-06-29 11:27:03</sys_created_on>
        <sys_id>f8d5d8cf47d051102c099a62736d4301</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>74d5d8cf47d051102c099a62736d4301</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sys_report_users_groups_f8d5d8cf47d051102c099a62736d4301</sys_update_name>
        <sys_updated_by>NatashaAdmin</sys_updated_by>
        <sys_updated_on>2022-06-29 11:27:03</sys_updated_on>
        <user_id display_value="Natasha-Rose Gharssa">a2b47764475011102c099a62736d43ed</user_id>
    </sys_report_users_groups>
</record_update>
