<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_initiative" label="Initiative" language="en" table="x_814714_appraisal_appraisals">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_initiative</element>
            <help/>
            <hint>Ability to be self-directed, efficient, creative, and resourceful. Assumes extra work on own initiative, adapts quickly to new responsibilities.</hint>
            <label>Initiative</label>
            <language>en</language>
            <name>x_814714_appraisal_appraisals</name>
            <plural>Initiatives</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>NatashaAdmin</sys_created_by>
            <sys_created_on>2022-06-24 10:33:27</sys_created_on>
            <sys_id>c3995a9d471451102c099a62736d43ff</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Initiative</sys_name>
            <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
            <sys_policy/>
            <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
            <sys_update_name>sys_documentation_x_814714_appraisal_appraisals_u_initiative_en</sys_update_name>
            <sys_updated_by>NatashaAdmin</sys_updated_by>
            <sys_updated_on>2022-06-24 12:38:09</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
