<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Main" section_id="e1ea8fa2475011102c099a62736d4350" sys_domain="global" table="x_814714_appraisal_appraisals" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_job_knowledge</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>3dea8fa2475011102c099a62736d4399</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_job_knowledge_com</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>35ea8fa2475011102c099a62736d439a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_attendance</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>b5ea8fa2475011102c099a62736d439a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_attendance_com</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>39ea8fa2475011102c099a62736d439a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_attitude_coop</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>b9ea8fa2475011102c099a62736d439a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_attitude_coop_com</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>3dea8fa2475011102c099a62736d439a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_work_quality</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>bdea8fa2475011102c099a62736d439a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_work_quality_com</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>31ea8fa2475011102c099a62736d439b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_initiative</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>b1ea8fa2475011102c099a62736d439b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_initiative_com</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>35ea8fa2475011102c099a62736d439b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_dependability</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>b5ea8fa2475011102c099a62736d439b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_dependability_com</element>
            <position>11</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_id>39ea8fa2475011102c099a62736d439b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Main" display_value="Main" name="x_814714_appraisal_appraisals" sys_domain="global" view="Default view">e1ea8fa2475011102c099a62736d4350</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Main</caption>
            <header>false</header>
            <name>x_814714_appraisal_appraisals</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-28 11:21:13</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e1ea8fa2475011102c099a62736d4350</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_814714_appraisal_appraisals</sys_name>
            <sys_overrides/>
            <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
            <sys_policy/>
            <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
            <sys_update_name>sys_ui_section_e1ea8fa2475011102c099a62736d4350</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-28 11:21:13</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
