<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition table="x_814714_appraisal_appraisals">u_state=open^EQ<item display_value="Open" endquery="false" field="u_state" goto="false" newquery="false" operator="=" or="false" value="open"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description>Allow write for records in x_814714_appraisal_appraisals, for users with role x_814714_appraisal.employee, and if the ACL condition (u_state=open^EQ) evaluates to true.</description>
        <name>x_814714_appraisal_appraisals</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-23 10:35:48</sys_created_on>
        <sys_id>37809981479011102c099a62736d4364</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>x_814714_appraisal_appraisals</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sys_security_acl_37809981479011102c099a62736d4364</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-24 12:24:27</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
