<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_814714_appraisal_appraisals.u_reference_1</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-24 12:49:25</sys_created_on>
        <sys_id>c838be5d479451102c099a62736d4373</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_814714_appraisal_appraisals.u_reference_1</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sys_security_acl_c838be5d479451102c099a62736d4373</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-24 12:49:25</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
