<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="sn_dd_appraisals_reporting" name="sn_dd_appraisals_reporting">44769949479011102c099a62736d434c</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>NatashaAdmin</sys_created_by>
        <sys_created_on>2022-06-23 11:01:30</sys_created_on>
        <sys_id>84769949479011102c099a62736d434d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>44769949479011102c099a62736d434c</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sys_embedded_help_role_84769949479011102c099a62736d434d</sys_update_name>
        <sys_updated_by>NatashaAdmin</sys_updated_by>
        <sys_updated_on>2022-06-23 11:01:30</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
