<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 12:44:46</sys_created_on>
        <sys_id>d7aaba6b47d011102c099a62736d439a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_814714_appraisal.admin</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_security_acl display_value="x_814714_appraisal_appraisals.u_boolean_1">6aaa3a2f47d011102c099a62736d4316</sys_security_acl>
        <sys_update_name>sys_security_acl_role_d7aaba6b47d011102c099a62736d439a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 12:44:46</sys_updated_on>
        <sys_user_role display_value="x_814714_appraisal.admin" name="x_814714_appraisal.admin">347ecd8d475011102c099a62736d433d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
