<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-24 12:55:39</sys_created_on>
        <sys_id>781afadd479451102c099a62736d43ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_814714_appraisal.humanresources</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_security_acl display_value="x_814714_appraisal_appraisals.manager">581af21147d451102c099a62736d4366</sys_security_acl>
        <sys_update_name>sys_security_acl_role_781afadd479451102c099a62736d43ce</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-24 12:55:39</sys_updated_on>
        <sys_user_role display_value="x_814714_appraisal.humanresources" name="x_814714_appraisal.humanresources">307ecd8d475011102c099a62736d4342</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</application>
        <file_path/>
        <instance_id>b393b5f9dbefc15cb847ac44d4961900</instance_id>
        <instance_name>dev128019</instance_name>
        <name>sys_security_acl_role_781afadd479451102c099a62736d43ce</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-24 12:55:39</sys_created_on>
        <sys_id>781afadd479451102c099a62736d43ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_814714_appraisal.humanresources</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_security_acl display_value="x_814714_appraisal_appraisals.manager">581af21147d451102c099a62736d4366</sys_security_acl>
        <sys_update_name>sys_security_acl_role_781afadd479451102c099a62736d43ce</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-24 12:55:39</sys_updated_on>
        <sys_user_role display_value="x_814714_appraisal.humanresources" name="x_814714_appraisal.humanresources">307ecd8d475011102c099a62736d4342</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>]]></payload>
        <payload_hash>1790187639</payload_hash>
        <record_name>.x_814714_appraisal.humanresources</record_name>
        <reverted_from/>
        <source>536487aa471011102c099a62736d43a7</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 10:53:04</sys_created_on>
        <sys_id>19740faa471011102c099a62736d43c9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a9f17da30000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 10:53:04</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>55740faa9d101110c5efbf48ee1ebdc9</update_guid>
        <update_guid_history>55740faa9d101110c5efbf48ee1ebdc9:0,0276edd2615011102f4ee5d39b7fd066:-931233363,062a761135d45110c314daf15e575764:-998762761</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value=".x_814714_appraisal.humanresources">c295832e471011102c099a62736d43f7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 10:58:03</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>2f22d020f4b34e4eab069a1e2b54eb24</sys_id>
        <sys_metadata>781afadd479451102c099a62736d43ce</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_814714_appraisal.humanresources</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_parent display_value="x_814714_appraisal_appraisals.manager">581af21147d451102c099a62736d4366</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_scope_delete display_value="">1dc92e8f62e849c096572eb569488400</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_781afadd479451102c099a62736d43ce</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_781afadd479451102c099a62736d43ce">19740faa471011102c099a62736d43c9</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 10:58:03</sys_updated_on>
    </sys_metadata_delete>
</record_update>
