<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-23 10:35:48</sys_created_on>
        <sys_id>bb809981479011102c099a62736d4366</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_814714_appraisal_appraisals.x_814714_appraisal.employee</sys_name>
        <sys_package display_value="Appraisals" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Appraisals">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_security_acl display_value="x_814714_appraisal_appraisals">37809981479011102c099a62736d4364</sys_security_acl>
        <sys_update_name>sys_security_acl_role_bb809981479011102c099a62736d4366</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-23 10:35:48</sys_updated_on>
        <sys_user_role display_value="x_814714_appraisal.employee" name="x_814714_appraisal.employee">3c7ec101479011102c099a62736d430b</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</application>
        <file_path/>
        <instance_id>b393b5f9dbefc15cb847ac44d4961900</instance_id>
        <instance_name>dev128019</instance_name>
        <name>sys_security_acl_role_bb809981479011102c099a62736d4366</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-23 10:35:48</sys_created_on>
        <sys_id>bb809981479011102c099a62736d4366</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_814714_appraisal_appraisals.x_814714_appraisal.employee</sys_name>
        <sys_package display_value="Appraisals" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Appraisals">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_security_acl display_value="x_814714_appraisal_appraisals">37809981479011102c099a62736d4364</sys_security_acl>
        <sys_update_name>sys_security_acl_role_bb809981479011102c099a62736d4366</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-23 10:35:48</sys_updated_on>
        <sys_user_role display_value="x_814714_appraisal.employee" name="x_814714_appraisal.employee">3c7ec101479011102c099a62736d430b</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>]]></payload>
        <payload_hash>-374266814</payload_hash>
        <record_name>x_814714_appraisal_appraisals.x_814714_appraisal.employee</record_name>
        <reverted_from/>
        <source>536487aa471011102c099a62736d43a7</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 10:53:04</sys_created_on>
        <sys_id>55740faa471011102c099a62736d43e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a9f17e260000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 10:53:04</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>91740faae4101110fc0209b76da20ee5</update_guid>
        <update_guid_history>91740faae4101110fc0209b76da20ee5:0,0f1b1e5653141110efd73544129984f8:1667139477,3b809981079011109eba022660286568:779470428</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_814714_appraisal_appraisals.x_814714_appraisal.employee">2c95432e471011102c099a62736d4352</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 10:57:56</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>02137f85ed8644a08d774096a5e9af59</sys_id>
        <sys_metadata>bb809981479011102c099a62736d4366</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_814714_appraisal_appraisals.x_814714_appraisal.employee</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_parent display_value="x_814714_appraisal_appraisals">37809981479011102c099a62736d4364</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_scope_delete display_value="">1dc92e8f62e849c096572eb569488400</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_bb809981479011102c099a62736d4366</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_bb809981479011102c099a62736d4366">55740faa471011102c099a62736d43e5</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 10:57:56</sys_updated_on>
    </sys_metadata_delete>
</record_update>
