<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_814714_appraisal_appraisals</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-23 10:35:48</sys_created_on>
        <sys_id>7b809981479011102c099a62736d4373</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_814714_appraisal_appraisals</sys_name>
        <sys_package display_value="Appraisals" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Appraisals">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sys_security_acl_7b809981479011102c099a62736d4373</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-23 10:35:48</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</application>
        <file_path/>
        <instance_id>b393b5f9dbefc15cb847ac44d4961900</instance_id>
        <instance_name>dev128019</instance_name>
        <name>sys_security_acl_7b809981479011102c099a62736d4373</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description/><name>x_814714_appraisal_appraisals</name><operation display_value="read">read</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-23 10:35:48</sys_created_on><sys_id>7b809981479011102c099a62736d4373</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_814714_appraisal_appraisals</sys_name><sys_package display_value="Appraisals" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package><sys_policy/><sys_scope display_value="Appraisals">8c2e4dcd475011102c099a62736d436a</sys_scope><sys_update_name>sys_security_acl_7b809981479011102c099a62736d4373</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-23 10:35:48</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>1849173713</payload_hash>
        <record_name>x_814714_appraisal_appraisals</record_name>
        <reverted_from/>
        <source>802e4dcd475011102c099a62736d436d</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-23 10:35:48</sys_created_on>
        <sys_id>fb809981479011102c099a62736d4375</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1819021e26d0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-23 10:35:48</sys_updated_on>
        <type>Access Control</type>
        <update_guid>378099810290111098791bc218b9d475</update_guid>
        <update_guid_history>378099810290111098791bc218b9d475:1849173713</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-24 14:30:48</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>3b345f0eceb8452eb42b530a0313d624</sys_id>
        <sys_metadata>7b809981479011102c099a62736d4373</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_814714_appraisal_appraisals</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_parent display_value="x_814714_appraisal_appraisals">c7805981479011102c099a62736d4382</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_scope_delete display_value="">1dc92e8f62e849c096572eb569488400</sys_scope_delete>
        <sys_update_name>sys_security_acl_7b809981479011102c099a62736d4373</sys_update_name>
        <sys_update_version display_value="sys_security_acl_7b809981479011102c099a62736d4373">fb809981479011102c099a62736d4375</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-24 14:30:48</sys_updated_on>
    </sys_metadata_delete>
</record_update>
