<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-23 10:35:48</sys_created_on>
        <sys_id>33809981479011102c099a62736d437b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_814714_appraisal_appraisals.x_814714_appraisal.manager</sys_name>
        <sys_package display_value="Appraisals" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Appraisals">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_security_acl display_value="x_814714_appraisal_appraisals">bb809981479011102c099a62736d4378</sys_security_acl>
        <sys_update_name>sys_security_acl_role_33809981479011102c099a62736d437b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-23 10:35:48</sys_updated_on>
        <sys_user_role display_value="x_814714_appraisal.manager" name="x_814714_appraisal.manager">bc7ec9cd475011102c099a62736d438d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</application>
        <file_path/>
        <instance_id>b393b5f9dbefc15cb847ac44d4961900</instance_id>
        <instance_name>dev128019</instance_name>
        <name>sys_security_acl_role_33809981479011102c099a62736d437b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-23 10:35:48</sys_created_on><sys_id>33809981479011102c099a62736d437b</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_814714_appraisal_appraisals.x_814714_appraisal.manager</sys_name><sys_package display_value="Appraisals" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package><sys_policy/><sys_scope display_value="Appraisals">8c2e4dcd475011102c099a62736d436a</sys_scope><sys_security_acl display_value="x_814714_appraisal_appraisals">bb809981479011102c099a62736d4378</sys_security_acl><sys_update_name>sys_security_acl_role_33809981479011102c099a62736d437b</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-23 10:35:48</sys_updated_on><sys_user_role display_value="x_814714_appraisal.manager" name="x_814714_appraisal.manager">bc7ec9cd475011102c099a62736d438d</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>674719585</payload_hash>
        <record_name>x_814714_appraisal_appraisals.x_814714_appraisal.manager</record_name>
        <reverted_from/>
        <source>802e4dcd475011102c099a62736d436d</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-23 10:35:48</sys_created_on>
        <sys_id>77809981479011102c099a62736d437d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1819021e2c00000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-23 10:35:48</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>bf809981c2901110ac1c6b0d2df8ba7c</update_guid>
        <update_guid_history>bf809981c2901110ac1c6b0d2df8ba7c:674719585</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_814714_appraisal_appraisals.x_814714_appraisal.manager">ea7f4b15471851102c099a62736d4331</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-24 14:28:48</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>008599b520aa4ba8ac44d8b53dd9e841</sys_id>
        <sys_metadata>33809981479011102c099a62736d437b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_814714_appraisal_appraisals.x_814714_appraisal.manager</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_parent display_value="">bb809981479011102c099a62736d4378</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_scope_delete display_value="">1dc92e8f62e849c096572eb569488400</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_33809981479011102c099a62736d437b</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_33809981479011102c099a62736d437b">77809981479011102c099a62736d437d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-24 14:28:48</sys_updated_on>
    </sys_metadata_delete>
</record_update>
