<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="u_attitude_coop" table="x_814714_appraisal_appraisals" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>u_attitude_coop</element>
            <name>x_814714_appraisal_appraisals</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>NatashaAdmin</sys_created_by>
            <sys_created_on>2022-06-24 10:33:29</sys_created_on>
            <sys_id>97999a9d471451102c099a62736d43be</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_attitude_coop</sys_name>
            <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
            <sys_policy/>
            <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
            <sys_update_name>sys_choice_x_814714_appraisal_appraisals_u_attitude_coop</sys_update_name>
            <sys_updated_by>NatashaAdmin</sys_updated_by>
            <sys_updated_on>2022-06-24 10:33:29</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_attitude_coop</element>
            <hint/>
            <inactive>false</inactive>
            <label>1 - Poor</label>
            <language>en</language>
            <name>x_814714_appraisal_appraisals</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>NatashaAdmin</sys_created_by>
            <sys_created_on>2022-06-24 10:33:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>53999a9d471451102c099a62736d43be</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>NatashaAdmin</sys_updated_by>
            <sys_updated_on>2022-06-24 10:33:29</sys_updated_on>
            <value>1</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_attitude_coop</element>
            <hint/>
            <inactive>false</inactive>
            <label>2 - Unsatisfactory</label>
            <language>en</language>
            <name>x_814714_appraisal_appraisals</name>
            <sequence>1</sequence>
            <synonyms/>
            <sys_created_by>NatashaAdmin</sys_created_by>
            <sys_created_on>2022-06-24 10:33:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>93999a9d471451102c099a62736d43bf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>NatashaAdmin</sys_updated_by>
            <sys_updated_on>2022-06-24 10:33:29</sys_updated_on>
            <value>2</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_attitude_coop</element>
            <hint/>
            <inactive>false</inactive>
            <label>3 - Satisfactory</label>
            <language>en</language>
            <name>x_814714_appraisal_appraisals</name>
            <sequence>2</sequence>
            <synonyms/>
            <sys_created_by>NatashaAdmin</sys_created_by>
            <sys_created_on>2022-06-24 10:33:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>13999a9d471451102c099a62736d43c0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>NatashaAdmin</sys_updated_by>
            <sys_updated_on>2022-06-24 10:33:29</sys_updated_on>
            <value>3</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_attitude_coop</element>
            <hint/>
            <inactive>false</inactive>
            <label>4 - Very Satisfactory</label>
            <language>en</language>
            <name>x_814714_appraisal_appraisals</name>
            <sequence>3</sequence>
            <synonyms/>
            <sys_created_by>NatashaAdmin</sys_created_by>
            <sys_created_on>2022-06-24 10:33:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9f999a9d471451102c099a62736d43c0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>NatashaAdmin</sys_updated_by>
            <sys_updated_on>2022-06-24 10:33:29</sys_updated_on>
            <value>4</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_attitude_coop</element>
            <hint/>
            <inactive>false</inactive>
            <label>5 - Outstanding</label>
            <language>en</language>
            <name>x_814714_appraisal_appraisals</name>
            <sequence>4</sequence>
            <synonyms/>
            <sys_created_by>NatashaAdmin</sys_created_by>
            <sys_created_on>2022-06-24 10:33:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>1f999a9d471451102c099a62736d43c1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>NatashaAdmin</sys_updated_by>
            <sys_updated_on>2022-06-24 10:33:29</sys_updated_on>
            <value>5</value>
        </sys_choice>
    </sys_choice>
</record_update>
