<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="DELETE">
        <group_id/>
        <report_id display_value="">0cbb0c32475411102c099a62736d430a</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>NatashaAdmin</sys_created_by>
        <sys_created_on>2022-06-28 16:04:17</sys_created_on>
        <sys_id>0cbbc872475411102c099a62736d43e1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>0cbb0c32475411102c099a62736d430a</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_update_name>sys_report_users_groups_0cbbc872475411102c099a62736d43e1</sys_update_name>
        <sys_updated_by>NatashaAdmin</sys_updated_by>
        <sys_updated_on>2022-06-28 16:04:17</sys_updated_on>
        <user_id display_value="Natasha-Rose Gharssa">a2b47764475011102c099a62736d43ed</user_id>
    </sys_report_users_groups>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</application>
        <file_path/>
        <instance_id>b393b5f9dbefc15cb847ac44d4961900</instance_id>
        <instance_name>dev128019</instance_name>
        <name>sys_report_users_groups_0cbbc872475411102c099a62736d43e1</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups"><sys_report_users_groups action="INSERT_OR_UPDATE"><group_id/><report_id display_value="">0cbb0c32475411102c099a62736d430a</report_id><sys_class_name>sys_report_users_groups</sys_class_name><sys_created_by>NatashaAdmin</sys_created_by><sys_created_on>2022-06-28 16:04:17</sys_created_on><sys_id>0cbbc872475411102c099a62736d43e1</sys_id><sys_mod_count>0</sys_mod_count><sys_name>0cbb0c32475411102c099a62736d430a</sys_name><sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package><sys_policy/><sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope><sys_update_name>sys_report_users_groups_0cbbc872475411102c099a62736d43e1</sys_update_name><sys_updated_by>NatashaAdmin</sys_updated_by><sys_updated_on>2022-06-28 16:04:17</sys_updated_on><user_id display_value="Natasha-Rose Gharssa">a2b47764475011102c099a62736d43ed</user_id></sys_report_users_groups></record_update>]]></payload>
        <payload_hash>127114795</payload_hash>
        <record_name>0cbb0c32475411102c099a62736d430a</record_name>
        <reverted_from/>
        <source>928403ea471011102c099a62736d436a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>NatashaAdmin</sys_created_by>
        <sys_created_on>2022-06-28 16:04:17</sys_created_on>
        <sys_id>44bbc872475411102c099a62736d43e4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181ab0e69850000001</sys_recorded_at>
        <sys_updated_by>NatashaAdmin</sys_updated_by>
        <sys_updated_on>2022-06-28 16:04:17</sys_updated_on>
        <type>Report Users and Groups</type>
        <update_guid>8cbbc8724b541110fed829f388dc0ee3</update_guid>
        <update_guid_history>8cbbc8724b541110fed829f388dc0ee3:127114795</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>NatashaAdmin</sys_created_by>
        <sys_created_on>2022-06-28 16:07:04</sys_created_on>
        <sys_db_object display_value="" name="sys_report_users_groups">sys_report_users_groups</sys_db_object>
        <sys_id>10cef97bd9db4dc49f5b2bbef9809009</sys_id>
        <sys_metadata>0cbbc872475411102c099a62736d43e1</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>0cbb0c32475411102c099a62736d430a</sys_name>
        <sys_package display_value="Employee Appraisal Apllication" source="x_814714_appraisal">8c2e4dcd475011102c099a62736d436a</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Employee Appraisal Apllication">8c2e4dcd475011102c099a62736d436a</sys_scope>
        <sys_scope_delete display_value="">1dc92e8f62e849c096572eb569488400</sys_scope_delete>
        <sys_update_name>sys_report_users_groups_0cbbc872475411102c099a62736d43e1</sys_update_name>
        <sys_update_version display_value="sys_report_users_groups_0cbbc872475411102c099a62736d43e1">44bbc872475411102c099a62736d43e4</sys_update_version>
        <sys_updated_by>NatashaAdmin</sys_updated_by>
        <sys_updated_on>2022-06-28 16:07:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
